.slider{
    margin-top: 0px;
    margin-bottom: 25px;
    width:70%;
    /* height:400px; */
    position:relative;
    Left:15%;
    border: 1px solid #c3c3c3;
    /* align-content: center; */
}
.heading{
    margin-top: 25px;
    margin-bottom: 10px;
}
.heading1{
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 20px;
    color:rgb(17, 10, 43)
}
.heading1 h1{
    margin-top:20px;
    color:rgb(18, 4, 4);
    margin-bottom:10px;
}
.heading1 {
    /* margin-top: 10px;
    margin-bottom: 5px;
    width:70%; */
    /* position:relative;
    Left:5%; */
    background-color: rgb(201, 221, 226);
    width: 1000px;
    border: 15px solid rgb(8, 2, 52);
    padding: 50px;
    margin: 20px;
    font-size: 25px;
    margin-left:260px;
    margin-right:150px;
    
} 
.heading .content p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    border-radius: 5px;
    text-emphasis-color: blue;
    margin-top:120px;
    height: 10px;
    position:relative;
    border-radius: 10px;
}
footer {
    text-align: center;
    margin-top: 5%;
    background-color: #007bff;
    color: black;
    position:relative;
    bottom:0;
    width:100%;
    /* height:60px;   
    background:#6cf;  */
  }
a:link {
color: #40d2f6;;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.row{
    margin-top: 40px;
    display:inline;
}
.column {
float: left;
width: 50%;
padding: 0 10px;
display:inline;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}

.heading5{
    text-align: center;
    margin-top: 50px;
}

.card1{
    margin-top:50px;
    left:21%;
    /* margin: 50px 80px 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.video{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    display: flex; 
    justify-content: center;
    align-items: center;
}
/* Responsive columns - one column layout (vertical) on small screens */ 
@media screen and (max-width: 600px) {
.column {
    width: 100%;
    display: inline;
    margin-bottom: 20px;
}
} 

span{
    color:#121846
}
.heading3{
    margin-top:20px;
    text-align: center;
    padding:2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading3 span{
    background-color: #121846;
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.box4 {
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box4 input{
    width:220px;
    height:60px;
    margin-bottom:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color:white;
    background-color: #121846;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .box4 input{
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom: 10px;
    text-size-adjust: auto;
    width: 220px;
    height: 60px;
    margin-left:20px;
    margin:10px;
    font-weight: bold;
    background-color: #EE8E00;
  } */

.review .review-slider{
    padding:1rem;
}

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}
/* .review .heading3{
    margin-bottom: 20px;;
} */
.review .review-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
}
.developer{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.developer img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}
.images{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.developer .image{
    margin-top: 4px;
}